<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="22dp" />
    <solid android:color="@color/black"/>
    <stroke android:color="@color/black" android:width="4dp"/>

</shape>